{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "10ab524f3b50b0c3d44b469c355c36d8743cd0d529d7cf565cedb56fcb72a22b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/obsidian_sync_manager.rb",
      "line": 120,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "confidence": "Medium",
      "note": "False positive - Process.spawn with individual args does not invoke a shell. vault.local_path is derived from workspace_id (UUID) and vault.slug, not user input."
    }
  ],
  "updated": "2026-04-09",
  "brakeman_version": "8.0.4"
}
